# SampleJsonParse

./: README.md  pom.xml
src/main/java/com/wind/json/: JsonConverter.java  LiveShow.java  MonthlyShows.java
src/main/java/com/wind/kafka/: SampleKafkaConsumer.java
src/resources/: jsonFile.json  logback.xml
